# plataforma-analise-documental-cadastral

./: AnaliseDocumental.slnx
docker/: docker-compose.yml
src/AnaliseDocumental.ApiCadastro/: AnaliseDocumental.ApiCadastro.csproj  AnaliseDocumental.ApiCadastro.http  Program.cs  appsettings.Development.json
src/AnaliseDocumental.ApiCadastro/Aplicacao/Abstracoes/: IArmazenadorDocumentoService.cs  IPublicadorEventoDocumentoService.cs  IRepositorioCadastroDocumental.cs
src/AnaliseDocumental.ApiCadastro/Aplicacao/Cadastros/Commands/: CadastrarDocumentoCommand.cs
src/AnaliseDocumental.ApiCadastro/Aplicacao/Cadastros/Handlers/: CadastrarDocumentoHandler.cs
src/AnaliseDocumental.ApiCadastro/Aplicacao/Cadastros/Validacoes/: DadosValidacaoCadastroDocumento.cs  ResultadoValidacao.cs  ValidadorCadastroDocumento.cs
src/AnaliseDocumental.ApiCadastro/Aplicacao/Interfaces/: IArmazenadorDocumentoService.cs  IPublicadorEventoDocumentoService.cs  IRepositorioCadastroDocumental.cs
src/AnaliseDocumental.ApiCadastro/Apresentacao/Endpoints/: CadastrosDocumentaisEndpoints.cs
src/AnaliseDocumental.ApiCadastro/Dominio/Entidades/: CadastroDocumental.cs
src/AnaliseDocumental.ApiCadastro/Infraestrutura/Configuracoes/: AwsOptions.cs  KafkaOptions.cs  MongoDbOptions.cs  S3Options.cs
src/AnaliseDocumental.ApiCadastro/Infraestrutura/Eventos/: PublicadorEventoDocumentoLogService.cs
src/AnaliseDocumental.ApiCadastro/Infraestrutura/Kafka/: PublicadorEventoDocumentoKafkaService.cs
src/AnaliseDocumental.ApiCadastro/Infraestrutura/MongoDb/: RepositorioCadastroDocumentalMongoDb.cs
src/AnaliseDocumental.ApiCadastro/Infraestrutura/S3/: ArmazenadorDocumentoS3Service.cs
src/AnaliseDocumental.ApiCadastro/Properties/: launchSettings.json
src/AnaliseDocumental.Compartilhado/: Class1.cs
src/AnaliseDocumental.WorkerProcessor/: AnaliseDocumental.WorkerProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/AnaliseDocumental.WorkerProcessor/Infraestrutura/Kafka/: KafkaOptions.cs
src/AnaliseDocumental.WorkerProcessor/Properties/: launchSettings.json
tests/AnaliseDocumental.ApiCadastro.UnitTests/: AnaliseDocumental.ApiCadastro.UnitTests.csproj  (+1 more)
(+5 files in other folders)
